ea4bc82a6ad023ab7ee23ee620429895
::res://::1699200125
icon.svg::CompressedTexture2D::7560927544320810310::1698588395::1698588399::1::::<><>::
::res://globals/::1698843002
globals.gd::GDScript::-1::1698843002::0::1::::<>Node<>::
::res://graphics/::1698794506
::res://graphics/asteroids/::1698797845
image source.txt::TextFile::-1::1698589534::0::1::::<><>::
large_asteroid1.png::CompressedTexture2D::9200968814305836012::1698797527::1698797561::1::::<><>::
large_asteroid2.png::CompressedTexture2D::7680283993003564642::1698794506::1698795725::1::::<><>::
large_asteroid3.png::CompressedTexture2D::2869824960846614651::1698794506::1698795730::1::::<><>::
medium_asteroid1.png::CompressedTexture2D::6021955040903467788::1698797691::1698797733::1::::<><>::
medium_asteroid2.png::CompressedTexture2D::1978017719233681190::1698797842::1698797845::1::::<><>::
medium_asteroid3.png::CompressedTexture2D::5575629336088745133::1698797808::1698797814::1::::<><>::
small_asteroid1.png::CompressedTexture2D::17147474491428386::1698797480::1698797485::1::::<><>::
small_asteroid2.png::CompressedTexture2D::4453170516475783965::1698797637::1698797642::1::::<><>::
small_asteroid3.png::CompressedTexture2D::1640349297520294309::1698797603::1698797605::1::::<><>::
::res://graphics/background/::1698794506
space_background.png::CompressedTexture2D::926550048280039115::1698589534::1698794506::1::::<><>::
::res://graphics/projectiles/::1698794506
bullet1.png::CompressedTexture2D::8907657499165382923::1698794506::1698794506::1::::<><>::
bullet2.png::CompressedTexture2D::4896893778994878041::1698794506::1698794506::1::::<><>::
::res://graphics/ships/::1698794506
enemy_ship.png::CompressedTexture2D::7292979749221317274::1698794506::1698794506::1::::<><>::
player_ship_idle.png::CompressedTexture2D::3591285403610580586::1698794506::1698794506::1::::<><>::
player_ship_moving.png::CompressedTexture2D::974859184807477832::1698794506::1698794506::1::::<><>::
::res://scenes/::1699025823
asteroid.tscn::PackedScene::4967473133479493423::1699025823::0::1::::<><>::res://scenes/object.gd<>res://scenes/TeleportArea.gd
bullet.gd::GDScript::-1::1699023833::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1494268945291285851::1699025718::0::1::::<><>::uid://cb1deiuy3krs8::::res://graphics/projectiles/bullet2.png<>res://scenes/bullet.gd
object.gd::GDScript::-1::1699025821::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::6548991299376868678::1699025689::0::1::::<><>::uid://brfv7fp2x7jm5::::res://graphics/ships/player_ship_idle.png<>res://scenes/object.gd<>uid://n5h12ld5rdqu::::res://graphics/ships/player_ship_moving.png<>res://scenes/TeleportArea.gd
space_level.gd::GDScript::-1::1699023776::0::1::::<>Node2D<>::
space_level.tscn::PackedScene::204777539264565029::1699025689::0::1::::<><>::uid://ng3e5m2rn6st::::res://graphics/background/space_background.png<>res://scenes/space_level.gd<>uid://c0km6u7bvtrwo::::res://scenes/player.tscn<>uid://cc1js6utcpg6b::::res://scenes/asteroid.tscn
TeleportArea.gd::GDScript::-1::1699022894::0::1::::<>Area2D<>::
