[gd_scene load_steps=6 format=3 uid="uid://c0km6u7bvtrwo"]

[ext_resource type="Texture2D" uid="uid://brfv7fp2x7jm5" path="res://graphics/ships/player_ship_idle.png" id="1_2f12l"]
[ext_resource type="Script" path="res://scenes/object.gd" id="1_3ukd6"]
[ext_resource type="Texture2D" uid="uid://n5h12ld5rdqu" path="res://graphics/ships/player_ship_moving.png" id="2_ao4j2"]

[sub_resource type="Gradient" id="Gradient_ma1qc"]
offsets = PackedFloat32Array(0, 0.102484, 0.763975, 1)
colors = PackedColorArray(0.752941, 0.0941176, 0, 1, 0.862213, 0.728855, 0.132042, 1, 0.957085, 0.823821, 0.276494, 1, 1, 1, 1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_7q7s6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2f12l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ao4j2")
}, {
"duration": 1.0,
"texture": ExtResource("1_2f12l")
}],
"loop": true,
"name": &"moving",
"speed": 24.0
}]

[node name="Player" type="RigidBody2D"]
collision_mask = 7
linear_damp_mode = 1
angular_damp_mode = 1
angular_damp = 100.0
script = ExtResource("1_3ukd6")
type = "player"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-18, -16, 31, -1, 31, 2, -18, 19, -18, 14, -11, 9, -11, -5, -18, -10)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-22, 1)
amount = 60
lifetime = 0.25
direction = Vector2(-1, 0)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
linear_accel_min = 60.0
linear_accel_max = 120.0
radial_accel_min = 10.0
radial_accel_max = 10.0
damping_min = 5.0
damping_max = 15.0
scale_amount_max = 3.0
color = Color(1, 0.521569, 0.337255, 1)
color_ramp = SubResource("Gradient_ma1qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7q7s6")
animation = &"idle"
offset = Vector2(-2, 3)
